# Note: For this package, we are not able to specify dependencies in setup.py
# under "install_requires=[]" because when packaging as a .deb, stdeb adds a "python-"
# prefix to all dependencies and attempts to install via apt. Unfortunately,
# 'click-group-default' does not follow this naming convention, so we must use
# this stdeb.cfg file instead.

[DEFAULT]
Depends: python-click, click-default-group, python-tabulate, psmisc, grub2-common
